{
  "name": "mk8-kart-customizer",
  "version": "1.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": ">=0.13.1",
    "requirejs": "~2.1.17",
    "react-router": "~0.13.2"
  }
}
